name: test
on: [push] 
jobs:
    runscript:
      name: Example
      runs-on: ubuntu-latest
      steps:
        - name: list docerfile directories
          run:
             bash echo $(find . -iname "*dockerfile*" -exec ls -l {} \;)
          
        - name: list docerfile directories
          run: echo $(find . -iname "*dockerfile*" -exec ls -l {} \;  |  awk '{print $NF}' | awk -F"/" '{print $NF}')
          shell: bash
